worker_processes auto;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {

    fastcgi_read_timeout 60;

    sendfile off;
    keepalive_timeout 10;
    keepalive_requests 1024;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;

    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_buffers 4 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css
    text/comma-separated-values
    text/javascript
    application/x-javascript
    application/atom+xml;

    root /usr/app/static;

    server {

        listen 80;

    }
}